{% load static %}
<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="/media/images/techeria_logo1.png">
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />


  <title>Techeria</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href=" {% static 'css/bootstrap.css' %} " />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href=" {% static 'css/style.css' %} " rel="stylesheet" />
  <!-- responsive style -->
  <link href=" {% static 'css/responsive.css' %} " rel="stylesheet" />
<!-- icon font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>

<style>
.single_product {
    background-color: #B9CAF1;;
}

.product_name {
    font-size: 20px;
}

.product-rating {
    margin-top: 10px
}

.product_price {
    font-size: 30px;
}

.product_info {
    display: inline-block
}

.product_quantity {
    margin-bottom: 11px;
    margin-left: -13px
}

.product_fav i {
    line-height: 44px;
    color: #A9A9A9
}

.product_fav {
    display: inline-block;
    width: 52px;
    height: 43px;
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
}

body {
    font-size: 14px;
    font-weight: 400;
    background: #B9CAF1;
    color: #000000
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

ul {
    list-style: none;
    margin-bottom: 0px
}

.single_product {
    padding-top: 16px;
    padding-bottom: 140px
}

.image_list li {
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.image_list li:last-child {
    margin-bottom: 0
}

.image_list li:hover {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
}

.image_list li img {
    max-width: 100%
}

.image_selected {
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px
}

.image_selected img {
    max-width: 100%
}

.product_quantity {
    width: 182px;
    height: 50px;
    border: solid 1px #e5e5e5;
    border-radius: 5px;
    overflow: hidden;
    padding-left: 25px;
    float: left;
    margin-right: 30px
}

.product_quantity span {

    height: 50px;
    line-height: 50px;
    float: left
}

.product_quantity input {
    display: block;
    width: 30px;
    height: 50px;
    border: none;
    outline: none;
}

.quantity_buttons {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 29px;
}

.quantity_inc,
.quantity_dec {
    width: 100%;
    cursor: pointer
}

.quantity_control i {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.3);
    pointer-events: none
}

.quantity_inc {
    justify-content: flex-end;
}
</style>

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href=" {% url 'index' %} ">
            <span>
              <img src="/media/images/techeria_logo1.png" style="width: 100px; height: auto;" alt="Techeria">
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href=" {% url 'index' %} ">Home <span class="sr-only">(current)</span></a>
                </li>

                {% comment %} <li class="nav-item">
                  <a class="nav-link" href=" {% url 'about' %} "> About </a>
                </li> {% endcomment %}

                  <li>
                  <div class="dropdown">
                    <button class="dropbtn">Categories</button>
                    <div class="dropdown-content">
                      <a href="#">Computers</a>
                      <a href="#">Phones</a>
                      <a href="#">Tablets/Ipads</a>
                      <a href="#">Accessory</a>
                      <a href="#">Chargers</a>
                      <a href="#">TV</a>
                      <a href="#">Speakers</a>
                      <a href="#">Headsets</a>
                    </div>
                  </div>
                  </li>

                <li class="nav-item">
                  <a class="nav-link" href=" {% url 'ourproducts' %} "> Products </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=" {% url 'laptop' %} "> Returns/Orders </a>
                </li>

                {% comment %} <li class="nav-item">
                  <a class="nav-link" href=" {% url 'contact' %} ">Contact us</a>
                </li> {% endcomment %}
              </ul>
              <form class="form-inline my-2 my-lg-0" action="/search">
                <input name='q' class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>

              <div class = "dropdown" >
              <button class="dropbtn"><i class="glyphicon glyphicon-user" style="font-size:25px"></i></button>
              <div class="dropdown-content">
                  <a href="{% url 'loginpage' %}">Login</a>
                  <a href="{% url 'registration' %}">Sign Up</a>
                </div>
              </div>

              <a href="{% url 'cart' %}">
                 <button class="btn"><i class="fa fa-shopping-cart" style="font-size:30px"></i></button>
              </a>

            </div>
          </div>
        </nav>
      </div>

    </header>
    <!-- end header section -->

    <!-- Product Information -->
    <div class="super_container">
    <div class="single_product">
        <div class="container-fluid" style=" background-color: #fff; padding: 11px;">
            <div class="row">
                <div class="col-lg-2 order-lg-1 order-2">
                    <ul class="image_list" style="list-style-type: none">
                        <li> <img width="80%" src="/media/images/{{ oneProduct.image}}" alt=""></li>
                        <li> <img width="80%" src="/media/images/{{ oneProduct.image}}" alt=""></li>
                        <li> <img width="80%" src="/media/images/{{ oneProduct.image}}" alt=""></li>
                    </ul>
                </div>
                <div class="col-lg-4 order-lg-2 order-1">
                    <div class="image_selected"><img width="70%" src="/media/images/{{ oneProduct.image}}" alt=""></div>
                </div>
                <div class="col-lg-6 order-3">
                    <div class="product_description">
                        <div class="product_name">{{ oneProduct.name }}</div>
                        <div class="product-rating"> <a class="rating-review" href="#" style="color:black; text-decoration:underline;">Reviews</a></div> <br>
                        <div> <span class="product_price">${{ oneProduct.price }}</span> </div>
                        <hr class="singleline">
                        <div> <span class="product_info">{{ oneProduct.description }}</span></div>
                        <hr class="singleline">
                        <div class="row">
                            <div class="col-xs-6" style="margin-left: 13px;">
                                <div class="product_quantity"> <span>QTY: </span> <input id="quantity_input" type="text" pattern="[0-9]*" value="1">
                                    <div class="quantity_buttons">
                                        <div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fas fa-chevron-up"></i></div>
                                        <div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fas fa-chevron-down"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6"> <button type="button" class="btn btn-primary shop-button">Add to Cart</button> <span style="display:inline-block; width: 10px;"></span> <button type="button" class="btn btn-success shop-button">Buy Now</button>
                                <span style="display:inline-block; width: 10px;"></span>
                                <div <button type="button"class="product_fav"><i class="fas fa-heart"></i></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>


  <!-- footer section -->

  <script type="text/javascript" src=" {% static 'js/jquery-3.4.1.min.js' %} "></script>
  <script type="text/javascript" src=" {% static 'js/bootstrap.js' %} "></script>
</body>

  <section class="container-fluid footer_section">
    <p>
      © 2020 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>

  <!-- footer section -->

</html>
