<!DOCTYPE html> {% load static %}
<html>

<head>
    <title>Techeria</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: hsl(0, 0%, 98%);
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: hsl(0, 0%, 30%);
        }
        
        .box-element {
            box-shadow: hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }
        
        .thumbnail {
            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
            box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        }
        
        .product {
            border-radius: 0 0 4px 4px;
        }
        
        .bg-dark {
            background-color: #4f868c!important;
        }
        
        #cart-icon {
            width: 25px;
            display: inline-block;
            margin-left: 15px;
        }
        
        #cart-total {
            display: block;
            text-align: center;
            color: #fff;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
        }
        
        .col-lg-4,
        .col-lg-6,
        .col-lg-8,
        .col-lg-12 {
            margin-top: 10px;
        }
        
        .btn {
            border-radius: 0;
        }
        
        .row-image {
            width: 100px;
        }
        
        .cart-row {
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        }
    </style>
    <script type="text/javascript">
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


        function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }


        let device = getCookie('device')

        if (device == null || device == undefined) {
            device = uuidv4()
        }

        document.cookie = 'device=' + device + ";domain=;path=/"
    </script>


</head>

<!-- <body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href=" {% static 'index.html' %} ">
            <span>
              Products
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href=" {% url 'index' %} ">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">


                  <a class="nav-link" href=" {% static 'about.html' %} "> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=" {% static 'watch.html' %} "> Our Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=" {% static 'contact.html' %} ">Contact us</a>
                </li>
              </ul>
              {% comment %} <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form> {% endcomment %}
              <form class="form-inline my-2 my-lg-0" action="/search">
                <input name='q' class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>
  <div class="bg">


    <!-- brand section -->

    <div class="promo-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo1">
                      <img src="/static/watch_css/img/laptops21.jpg" alt="">
                      <a  href=" {% url 'laptop' %} " >
                        <button> Laptops</button>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo2">
                      <img src="/static/watch_css/img/product.jpg" alt="">
                      <a  href=" {% url 'smartphone' %} " >
                        <button> Smartphones</button>
                      </a>



                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo3">
                      <img src="/static/watch_css/img/camera.jpg" alt="">
                      <a  href=" {% url 'camera' %} " >
                        <button> Cameras</button>
                      </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-promo promo4">
                      <img src="/static/watch_css/img/earpods.jpg" alt="">
                      <a  href=" {% url 'accessorie' %} " >
                        <button> Accesorries</button>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End promo area -->

    <div class="maincontent-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="latest-product">
                        <h2 class="section-title">Trending Now</h2>
                        <div class="product-carousel">
                            <div class="single-product">
                                <div class="product-f-image">
                                    <img src="/static/watch_css/img/products1.jpg" alt="">
                                    <div class="product-hover">
                                        <a href="#" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        <a href="single-product.html" class="view-details-link"><i class="fa fa-link"></i> See details</a>
                                    </div>
                                </div>
 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'ourproducts' %}">Techeria/a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'ourproducts' %}">Products <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'cart' %}">Cart</a>
        </li>

        </ul>

        </div>
    </nav>

    <div class="container">
        <br>
        <div class="row">
            <div class="col-lg-6">
                <div class="image_selected"><img width="100%" src="/media/images/{{ product.image}}" alt=""></div>
            </div>

            <div style="padding:50px" class="col-lg-6">

                <h3>{{product.name}}</h3>
                <hr>

                <form method="POST" action="{% url 'product' product.id %}">
                    {% csrf_token %}
                    <input min="1" value=1 type="number" name="quantity">
                    <input class="btn btn-dark" type="submit" value="Add to Cart">
                </form>

                <h2>Price: ${{product.price}}</h2>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>